<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-Wb-SaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-NX-oor">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-Ft-ybm" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-Ob-FDR">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="weZ-Ob-FDR" firstAttribute="centerX" secondItem="NiM-Ft-ybm" secondAttribute="centerX" id="1a1-rs-NZT"/>
                                            <constraint firstItem="weZ-Ob-FDR" firstAttribute="centerY" secondItem="NiM-Ft-ybm" secondAttribute="centerY" id="LXI-As-sTR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-gV-hgC" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-9x-3yX">
                                                <rect key="frame" x="82" y="85.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-QX-o59">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-Qt-M1w">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f0w-9x-3yX" firstAttribute="centerX" secondItem="Mt8-gV-hgC" secondAttribute="centerX" id="88s-gX-Y3g"/>
                                            <constraint firstItem="f0w-9x-3yX" firstAttribute="centerY" secondItem="Mt8-gV-hgC" secondAttribute="centerY" id="N2q-h6-QRH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-qN-x42" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-PX-BF1">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60641008620000003" green="0.10832791780000001" blue="0.1235707179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4kW-VY-5Wk"/>
                                                    <constraint firstAttribute="height" constant="50" id="hbO-Rs-D3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sre-5i-FEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qcT-PX-BF1" firstAttribute="centerY" secondItem="JWb-qN-x42" secondAttribute="centerY" id="fFF-ad-BNP"/>
                                            <constraint firstItem="qcT-PX-BF1" firstAttribute="centerX" secondItem="JWb-qN-x42" secondAttribute="centerX" id="oTo-No-07E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A3M-Wb-SaA" secondAttribute="bottom" id="7dd-ef-WqT"/>
                            <constraint firstItem="A3M-Wb-SaA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B9H-3D-G5s"/>
                            <constraint firstItem="XAR-NX-oor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IBD-Ma-By2"/>
                            <constraint firstItem="XAR-NX-oor" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W9q-CF-2vI"/>
                            <constraint firstItem="A3M-Wb-SaA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Wwb-9e-3dA"/>
                            <constraint firstItem="XAR-NX-oor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aez-0B-KBJ"/>
                            <constraint firstItem="XAR-NX-oor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0g-Zd-NeQ"/>
                            <constraint firstItem="A3M-Wb-SaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s0B-6c-yYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDice" destination="7GF-QX-o59" id="wDa-g4-Ix1"/>
                        <outlet property="rightDice" destination="SWp-Qt-M1w" id="aw7-CK-yJo"/>
                        <outlet property="rollButton" destination="qcT-PX-BF1" id="Wmu-4G-OVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
